C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.exe
C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.deps.json
C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.runtimeconfig.json
C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.runtimeconfig.dev.json
C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.dll
C:\Users\rolim\source\repos\Ex34\Ex34\bin\Debug\netcoreapp3.1\Ex34.pdb
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.csprojAssemblyReference.cache
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.csproj.CoreCompileInputs.cache
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.AssemblyInfoInputs.cache
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.AssemblyInfo.cs
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.dll
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.pdb
C:\Users\rolim\source\repos\Ex34\Ex34\obj\Debug\netcoreapp3.1\Ex34.genruntimeconfig.cache
